{
  "name": "francecompanysearch",
  "version": "1.0.0",
  "description": "Annuaire PWA permettant de rechercher des entreprises francaises via l'API publique api.gouv.fr.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexismoreaullobera/FranceCompanySearch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alexismoreaullobera/FranceCompanySearch/issues"
  },
  "homepage": "https://github.com/alexismoreaullobera/FranceCompanySearch#readme",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
